@import "bootstrap/bootstrap.less";
@import "bootswatch.less";
@import "profile.less";

#banner {
  border-bottom: none;
  @media (max-width: 767px) {
    margin-bottom: 2em;
    text-align: center;
  }
}

body {
  padding-top: 50px;
  position: relative; // scroll-spy
}

.page-header h1 {
  font-size: 4em;
}

.section {
  margin-top: 3em;
}

.nav-tabs {
  margin-bottom: 15px;
}

.progress {
  margin-bottom: 10px;
}

form legend,
.well form .form-group:last-child {
  margin-bottom: 0;
}

.modal.demo {
  position: relative;
  top: auto;
  right: auto;
  left: auto;
  bottom: auto;
  z-index: 1;
  display: block;
  .modal-dialog {
    width: 90%;
  }
}

.well p:last-child {
    margin-bottom: 0
}

footer {
  margin: 5em 0 2em 0;
  p {
    clear: left;
    margin-bottom: 0;
  }
}
