// TODO: re-do this with media-object
.profile {
    .center-block();
    .clearfix();
    max-width: 250px;
    margin-bottom: 10.5px;
    .pic {
        .img-circle();
        height: 71px;
        width: 71px;
        border: 1px solid @gray-lighter;
        float: left;
        margin-right: 1em;
    }
    .name {
        .text-primary();
        line-height: 23px;
        font-weight: 500;
    }
    .title {
        .text-muted();
        font-size: 14px;
        font-weight: 400;
        margin-bottom: 0;
    }
}
